.app-root, .app-home{
  height: 100%;
}

.success{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/BG-img.png);
  background-repeat: no-repeat;

  div.content{
    display: flex;
    flex-direction: row;
    width: 66.7%;
    background: #FFFFFF;
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.20);
    border-radius: 8px;

    div.left {
      width: 41.6%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div.right {
      flex: 1 0;
      padding: 5.7% 3.9%;
      border-radius: 0 8px 8px 0;

      div.header {
        p:first-child{
          font-family: PingFangSC-Regular;
          font-size: 48px;
          color: #666666;
          letter-spacing: 0;
        }

        p:last-child{
          font-family: PingFangSC-Light;
          font-size: 20px;
          color: #999999;
          letter-spacing: 0;
        }
      }

      div.body {
        margin-top: 94px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 117px;
          height: 136px;
        }

        p {
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #666666;
          letter-spacing: 0;
          margin-top: 24px;
        }

        .login_button {
          display: block;
          width: 90%;
          margin: 20px auto;
          background: #1998FC;
          border-radius: 2px;
        }
      }

    }

  }
}
