.app-root, .app-home{
  height: 100%;
}

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/BG-img.png);
  background-repeat: no-repeat;
  background-size: 100%;

  div.content{
    display: flex;
    flex-direction: row;
    width: 66.7%;
    background: #FFFFFF;
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.20);
    border-radius: 8px;

    div.left {
      width: 41.6%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div.right {
      flex: 1 0;
      padding: 5.7% 3.9%;
      border-radius: 0 8px 8px 0;



      div.header {
        p:first-child{
          font-family: PingFangSC-Regular;
          font-size: 48px;
          color: #666666;
          letter-spacing: 0;
        }

        p:last-child{
          font-family: PingFangSC-Light;
          font-size: 20px;
          color: #999999;
          letter-spacing: 0;
        }
      }

      div.body {
        margin-top: 94px;


        .login_form{

          input{
            width: 100%;
            padding-bottom: 5px;
            border: 0 ;
            border-bottom: 1px solid #999999;
            border-radius: 0;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            color: #CCCCCC;
            letter-spacing: 0;
            outline: none;
            background-color: transparent;
          }

          .ant-checkbox-inner{
            height: 24px;
            width: 24px;
          }

          .ant-checkbox-checked .ant-checkbox-inner:after{
            left: 7px;
            top: 2px;
            width: 8px;
            height: 15px;
          }

          .ant-checkbox-wrapper {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #CCCCCC;
          }

          .ant-form-item {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #1998FC;

          }


          .login_form_forgot {
            float: right;
          }

          .login_button {
            display: block;
            width: 90%;
            margin: 43px auto;
            background: #1998FC;
            border-radius: 2px;
          }
        }


      }


    }

  }
}
