.app-root, .app-home {
  height: 100%;
}

.password_change {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/BG-img.png);
  background-repeat: no-repeat;
  background-size: 100%;

  div.content {
    display: flex;
    flex-direction: row;
    width: 66.7%;
    background: #FFFFFF;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.20);
    border-radius: 8px;

    div.left {
      width: 41.6%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div.right {
      flex: 1 0;
      padding: 5.7% 3.9%;
      border-radius: 0 8px 8px 0;
      position: relative;

      .close {
        display: inline-block;
        width: 30px;
        height: 30px;
        overflow: hidden;
        position: absolute;
        right: 4.9%;
      }

      .close::after, .close::before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #D8D8D8;
        width: 100%;
        height: 1px;
      }

      .close::before {
        transform: rotate(45deg);
      }

      .close::after {
        transform: rotate(-45deg);
      }

      div.header {
        p {
          font-family: PingFangSC-Regular;
          font-size: 48px;
          color: #666666;
          letter-spacing: 0;
        }
      }

      div.body {
        margin-top: 70px;

        .login_form {

          input {
            width: 100%;
            padding-bottom: 5px;
            border: 0;
            border-bottom: 1px solid #999999;
            border-radius: 0;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            color: #CCCCCC;
            letter-spacing: 0;
            outline: none
          }

          input:focus {
            box-shadow: none;
          }

          .get_code {
            padding: 7px 28px;
            background-color: #60BE29;
            border-radius: 2px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 14px;
            position: absolute;
            right: 0px;
            top: 0px;
            border: none;
            min-width: 130px;
          }

          .get_code_off {
            background-color: #CDCDD1;
            color: #fff;
          }

          .login_button {
            display: block;
            width: 90%;
            margin: 20px auto 0px;
            background: #1998FC;
            border-radius: 2px;
          }
        }

      }

    }

  }
}
