.app-root, .app-home{
  height: 100%;
}

.password_new{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('../images/BG-img.png');
  background-repeat: no-repeat;

  div.content{
    display: flex;
    flex-direction: row;
    width: 66.7%;
    background: #FFFFFF;
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.20);
    border-radius: 8px;

    div.left {
      width: 41.6%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div.right {
      flex: 1 0;
      padding: 5.7% 3.9%;
      border-radius: 0 8px 8px 0;
      position: relative;


      .close{
        display: inline-block;
        width: 30px;
        height: 30px;
        overflow: hidden;
        position: absolute;
        right: 4.9%;
      }

      .close::after, .close::before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #D8D8D8;
        width: 100%;
        height: 1px;
      }

      .close::before {
        transform: rotate(45deg);
      }

      .close::after {
        transform: rotate(-45deg);
      }

      div.header {
        p:first-child{
          font-family: PingFangSC-Regular;
          font-size: 48px;
          color: #666666;
          letter-spacing: 0;
        }

        p:last-child{
          font-family: PingFangSC-Light;
          font-size: 20px;
          color: #999999;
          letter-spacing: 0;
        }
      }

      div.body {
        margin-top: 94px;


        .login-form{

          input{
            width: 100%;
            padding-bottom: 5px;
            border: 0 ;
            border-bottom: 1px solid #999999;
            border-radius: 0;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            color: #CCCCCC;
            letter-spacing: 0;
            outline: none
          }

          .login_button {
            display: block;
            width: 90%;
            margin: 43px auto;
            background: #1998FC;
            border-radius: 2px;
          }
        }


      }

    }

  }
}
